/*
|   ---------------------------------------------------------------------------------
|   @Layouts (Areas)
|   ---------------------------------------------------------------------------------
|
*/

.areas{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    height: max-content;
    gap: 3rem;
    align-items: center;
    background-color: var(--negro);
    position: relative;
    padding: 2rem 0;
}


.areas__cards{
    display: flex;
    width: 100%;
    height: max-content;
    flex-wrap: wrap;
}

.areas__card{
    display: flex;
    width: 25%;
    height: 35rem;
    flex-direction: column;
    position: relative;
    transition: 400ms;
    overflow: hidden;
}

    @media screen and (min-width: 501px) and (max-width: 900px){

        .areas__card{
            width: 50%;
        }
    }
    @media screen and (min-width: 300px) and (max-width: 500px){

        .areas__card{
            width: 100%;
        }
    }


.areas__card-img{
    width: 100%;
    height: 100%;
    transition: 400ms;
    object-fit: cover;
}

.areas__card-mask{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: bold;
}

/* .areas__card-mask:hover + .areas__card-img{
    transform: scale(1.5);z-index: -1;
} */

/* .areas__card img:hover {
    transform: scale(1.5); 
} */


.areas__container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.areas__container p{
    color: var(--blanco);
    font-size: var(--fs-textos);
    text-align: center;
}

.areas__title{
    font-size: var(--fs-titulos);
    font-family: var(--ff-titulos);
    color: var(--blanco);
    text-align: center;
}

.areas__title span{
    font-size: var(--fs-titulos);
    font-family: var(--ff-titulos);
    color: var(--rojo);
}

.areas__galeria{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    width: 100%;
}


.areas__galeria-column{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.areas__galeria-row{
    display: flex;
    width: 100%;
}

.areas__galeria-row--lg{
    height: 100%;
}

.areas__galeria-img{
    display: flex;
    width: 50%;
}

.areas__galeria-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.areas__galeria-img--lg{
    width: 100%;
}