/*
|   ---------------------------------------------------------------------------------
|   @Layouts (Servicios)
|   ---------------------------------------------------------------------------------
|
*/

.servicios{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    height: max-content;
    gap: 6rem;
    padding: 4rem 2rem;
    align-items: center;
    background-color: var(--blanco);
    position: relative;
    justify-content: center;
}

.servicios__header{
    width: 100%;
    display: flex;
    height: max-content;
    justify-content: center;
}

.servicios__title{
    font-size: var(--fs-titulos);
    font-family: var(--ff-titulos);
    color: var(--rojo);
    text-align: center;
}

.servicios__cards{
    display: flex;
    width: 100%;
    height: max-content;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

    @media screen and (min-width: 300px) and (max-width: 800px){

        .servicios__cards{
            flex-direction: column;
            gap: 2rem;
        }
    }


.servicios__card{
    display: flex;
    width: 18%;
    min-height: 30rem;
    flex-direction: column;
    gap: 1rem;
    height: max-content;
   /* border: 2px solid var(--rojo);
    padding: 2rem;*/
}

    @media screen and (min-width: 801px) and (max-width: 1100px){

        .servicios__card{
            min-height: max-content;
            width: 30%;
        }
    }
    @media screen and (min-width: 300px) and (max-width: 800px){

        .servicios__card{
            min-height: max-content;
            width: 100%;
        }
    }

   

.servicios__card-header{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.servicios__card-img{
    display: flex;
    justify-content: center;
    width: max-content;
    width: 5rem;
    height: 5rem;
}

.servicios__card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.servicios__card-title{
    color: var(--negro);
    font-size: 2rem;
    text-align: center;
}

.servicios__card-title span{
    color: var(--rojo);
    font-size: 2rem;
}

.servicios__card-body{
    width: 100%;
    height: 100%;
    font-size: var(--fs-textos);
    text-align: center;
    display: flex;
    padding: 1rem 1rem;
}

.servicios__card-body p{
    line-height: var(--lh-textos);
}